import.busyhandler=default
import.http.sendhelper=mixed


biz.name=netDauReport

event.timeout=5000
#file or kafka 
log.write.type=kafka
fsm.id = 1000
fsm.executorPoolSizeLimit = 500
fsm.checkBusy = true
fsm.busyThreshold = 1000
fsm.received.events = event.log.NetDauReportRequest,event.log.NetDauQueryRequest,event.log.NetDauQueryResponse