#export.requestCmdDispatch=default

# inbound.ip & port
inbound.port = 20008

#useZK = true
#serviceCode =pscp-cs

#########
transport.recv.debug = true
inbound.logByteStream = false

bean.json.packages = com.edianniu.pscp.cs.bean.request.*

tcp.request.events = com.edianniu.pscp.cs.bean.request.ConfigureParamRequest:event.ConfigureParamRequest,\
                     com.edianniu.pscp.cs.bean.request.workorder.ListRequest:event.workOrderList,\
                     com.edianniu.pscp.cs.bean.request.workorder.DetailsRequest:event.workOrderDetails,\
                     com.edianniu.pscp.cs.bean.request.workorder.EvaluateRequest:event.workOrderEvaluate,\
					 com.edianniu.pscp.cs.bean.request.room.ListRequest:event.roomList,\
					 com.edianniu.pscp.cs.bean.request.room.SaveRequest:event.roomSave,\
					 com.edianniu.pscp.cs.bean.request.room.DeleteRequest:event.roomDelete,\
					 com.edianniu.pscp.cs.bean.request.needs.SaveRequest:event.needsSave,\
					 com.edianniu.pscp.cs.bean.request.needs.RepublishRequest:event.needsRepublish,\
					 com.edianniu.pscp.cs.bean.request.needs.CancelRequest:event.needsCancel,\
					 com.edianniu.pscp.cs.bean.request.needs.QuoteRequest:event.needsQuote,\
					 com.edianniu.pscp.cs.bean.request.needs.ConfirmCooperationRequest:event.needsConfirmCooperation,\
					 com.edianniu.pscp.cs.bean.request.needs.ListRequest:event.needsList,\
					 com.edianniu.pscp.cs.bean.request.needs.DetailsRequest:event.needsDetails,\
					 com.edianniu.pscp.cs.bean.request.needs.UploadFileRequest:event.needsUploadFile,\
					 com.edianniu.pscp.cs.bean.request.needs.RespondDetailsRequest:event.needsRespondDetails,\
					 com.edianniu.pscp.cs.bean.request.engineeringproject.ListRequest:event.projectList,\
					 com.edianniu.pscp.cs.bean.request.engineeringproject.DetailsRequest:event.projectDetails,\
					 com.edianniu.pscp.cs.bean.request.needs.NeedsViewListRequest:event.needsViewList,\
					 com.edianniu.pscp.cs.bean.request.needs.AuditRequest:event.needsAudit,\
					 com.edianniu.pscp.cs.bean.request.equipment.SaveRequest:event.equipmentSave,\
					 com.edianniu.pscp.cs.bean.request.equipment.ListRequest:event.equipmentList,\
					 com.edianniu.pscp.cs.bean.request.equipment.DetailsRequest:event.equipmentDetails,\
					 com.edianniu.pscp.cs.bean.request.equipment.DeleteRequest:event.equipmentDelete,\
					 com.edianniu.pscp.cs.bean.request.operationrecord.SaveRequest:event.operationRecordSave,\
					 com.edianniu.pscp.cs.bean.request.operationrecord.ListRequest:event.operationRecordList,\
					 com.edianniu.pscp.cs.bean.request.operationrecord.DetailsRequest:event.operationRecordDetails,\
					 com.edianniu.pscp.cs.bean.request.operationrecord.DeleteRequest:event.operationRecordDelete,\
					 com.edianniu.pscp.cs.bean.request.company.BindingFacilitatorRequest:event.company.BindingFacilitatorList,\
					 com.edianniu.pscp.cs.bean.request.dutylog.SaveRequest:event.dutyLogSave,\
					 com.edianniu.pscp.cs.bean.request.dutylog.ListRequest:event.dutyLogList,\
					 com.edianniu.pscp.cs.bean.request.dutylog.DetailsRequest:event.dutyLogDetails,\
					 com.edianniu.pscp.cs.bean.request.dutylog.DeleteRequest:event.dutyLogDelete,\
					 com.edianniu.pscp.cs.bean.request.safetyequipment.SaveRequest:event.safetyEquipmentSave,\
					 com.edianniu.pscp.cs.bean.request.safetyequipment.ListRequest:event.safetyEquipmentList,\
					 com.edianniu.pscp.cs.bean.request.safetyequipment.DetailsRequest:event.safetyEquipmentDetails,\
					 com.edianniu.pscp.cs.bean.request.safetyequipment.DeleteRequest:event.safetyEquipmentDelete,\
					 com.edianniu.pscp.cs.bean.request.firefightingequipment.SaveRequest:event.firefightingEquipmentSave,\
					 com.edianniu.pscp.cs.bean.request.firefightingequipment.ListRequest:event.firefightingEquipmentList,\
					 com.edianniu.pscp.cs.bean.request.firefightingequipment.DetailsRequest:event.firefightingEquipmentDetails,\
					 com.edianniu.pscp.cs.bean.request.firefightingequipment.DeleteRequest:event.firefightingEquipmentDelete,\
					 com.edianniu.pscp.cs.bean.request.inspectinglog.SaveRequest:event.inspectingLogSave,\
					 com.edianniu.pscp.cs.bean.request.inspectinglog.ListRequest:event.inspectingLogList,\
					 com.edianniu.pscp.cs.bean.request.power.CustomerLinesRequest:event.customerLines,\
					 com.edianniu.pscp.cs.bean.request.power.PowerLoadRequest:event.powerLoad,\
					 com.edianniu.pscp.cs.bean.request.power.PowerQuantityRequest:event.powerQuantity,\
					 com.edianniu.pscp.cs.bean.request.power.PowerDistributeRequest:event.powerDistribute,\
					 com.edianniu.pscp.cs.bean.request.power.PowerFactorRequest:event.powerFactor,\
					 com.edianniu.pscp.cs.bean.request.power.ChargeBillRequest:event.chargeBill,\
					 com.edianniu.pscp.cs.bean.request.power.ChargeDetailRequest:event.chargeDetail,\
					 com.edianniu.pscp.cs.bean.request.power.WarningListRequest:event.warningList,\
					 com.edianniu.pscp.cs.bean.request.power.WarningDetailRequest:event.warningDetail
					 