#export.requestCmdDispatch=default

# inbound.ip & port
inbound.port = 20006

#useZK = true
#serviceCode =pscp-sps

#########
transport.recv.debug = true
inbound.logByteStream = false

bean.json.packages = com.edianniu.pscp.sps.bean.request.*

tcp.request.events = com.edianniu.pscp.sps.bean.request.ConfigureParamRequest:event.ConfigureParamRequest,\
                     com.edianniu.pscp.sps.bean.request.customer.ListRequest:event.customer.ListRequest,\
                     com.edianniu.pscp.sps.bean.request.customer.ProjectsRequest:event.customer.ProjectsRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.ListRequest:event.workorder.ListRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.DetailsRequest:event.workorder.DetailsRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.InitDataRequest:event.workorder.InitDataRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.SaveRequest:event.workorder.SaveRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.WorkLogRequest:event.workorder.WorkLogRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.EvaluateRequest:event.workorder.EvaluateRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.ElectricianRequest:event.workorder.ElectricianRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.SelectDataRequest:event.workorder.SelectDataRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.TooleQuipmentsRequest:event.workorder.TooleQuipmentsRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.ListRequest:event.socialworkorder.ListRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.DetailsRequest:event.socialworkorder.DetailsRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.SaveRequest:event.socialworkorder.SaveRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.ElectricianRequest:event.socialworkorder.ElectricianRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.ConfirmRequest:event.socialworkorder.ConfirmRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.LiquidateDetailsRequest:event.socialworkorder.LiquidateDetailsRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.LiquidateRequest:event.socialworkorder.LiquidateRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.CancelRequest:event.socialworkorder.CancelRequest,\
                     com.edianniu.pscp.sps.bean.request.socialworkorder.CertificateRequest:event.socialworkorder.CertificateRequest,\
                     com.edianniu.pscp.sps.bean.request.electricianworkorder.ListRequest:event.electricianworkorder.ListRequest,\
                     com.edianniu.pscp.sps.bean.request.electricianworkorder.DetailsRequest:event.electricianworkorder.DetailsRequest,\
                     com.edianniu.pscp.sps.bean.request.needs.ListRequest:event.needs.ListRequest,\
                     com.edianniu.pscp.sps.bean.request.needs.DetailsRequest:event.needs.DetailsRequest,\
                     com.edianniu.pscp.sps.bean.request.needsorder.ListRequest:event.needsorder.ListRequest,\
                     com.edianniu.pscp.sps.bean.request.needsorder.SaveRequest:event.needsorder.SaveRequest,\
                     com.edianniu.pscp.sps.bean.request.needsorder.OfferRequest:event.needsorder.OfferRequest,\
                     com.edianniu.pscp.sps.bean.request.needsorder.InitDataRequest:event.needsorder.InitDataRequest,\
                     com.edianniu.pscp.sps.bean.request.needsorder.CancelRequest:event.needsorder.CancelRequest,\
                     com.edianniu.pscp.sps.bean.request.workOrder.WorkLogDetailRequest:event.workorder.WorkLogDetailRequest
                     
