#export.requestCmdDispatch=default

# inbound.ip & port
inbound.port = 20009

#useZK = true
#serviceCode =pscp-renter-mis

#########
transport.recv.debug = true
inbound.logByteStream = false

bean.json.packages = com.edianniu.pscp.renter.mis.bean.request.*

tcp.request.events = com.edianniu.pscp.renter.mis.bean.request.renter.ListRequest:event.renterList,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.DataListRequest:event.dataList,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.OrderListRequest:event.orderList,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.OrderDetailRequest:event.orderDetail,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.HomeRequest:event.home,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.SwitchRequest:event.switch,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.RentersRequest:event.renters,\
					 com.edianniu.pscp.renter.mis.bean.request.renter.RenterMetersRequest:event.renterMeters,\

					 